{
  "name": "lightense-images",
  "version": "1.0.10",
  "description": "A dependency-free pure JavaScript image zooming library less than 2 KB (gzipped)",
  "main": "lightense.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "test": "yarn build",
    "watch": "webpack --progress --watch --mode development",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "release": "yarn test && yarn version && git push origin master && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparanoid/lightense-images.git"
  },
  "keywords": [
    "css",
    "image",
    "javascript",
    "webpack"
  ],
  "author": "Tunghsiao Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparanoid/lightense-images/issues"
  },
  "homepage": "http://sparanoid.com/work/lightense-images/",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-loader": "^4.0.2",
    "husky": "^4.2.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "core-js": "3"
  }
}
